[bumpversion]
current_version = 0.5.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}
commit = true
tag = true

[flake8]
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist
ignore = W503
max-line-length = 88

[bumpversion:file:setup.py]

[bumpversion:file:spintest/__init__.py]
